// Task 01 [Get in order]
// По порядку становись
//
// Даны три переменные целочисленного типа: a, b и c. Необходимо разработать эффективный
// алгоритм и реализовать функцию, которая упорядочивает значения данных переменных в порядке
// невозрастания, т.е. функция должна сделать так, чтобы содержимое оригинальных переменных
// удовлетворяло следующему неравенству a >= b >= c.
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект.

#include "logic.h"

void sort(int& a, int& b, int& c) {
	if (a < b) {
		swap(a, b);
	}

	if (a < c) {
		swap(a, c);
	}

	if (b < c) {
		swap(b, c);
	}
}